app/views/notes/_note_form.html.haml
= form_for [notebook, note] do |f|
  = render 'shared/error_messages', :object => f.object
  .field
    = f.text_area :content, :class => 'note_content_textarea'
  .field
    = f.label 'Tags'
    = f.text_field :tag_list, :size => '150'
  .actions
    = f.submit

app/views/notes/_note_form.html.erb
<%= form_for [notebook, note] do |f| %>
  <%= render 'shared/error_messages', :object => f.object %>
  <div class='field'>
    <%= f.text_area :content, :class => 'note_content_textarea' %>
  </div>
  <div class='actions'>
    <%= f.submit %>
  </div>
<% end %>
