app/views/notes/show.html.erb
<div class='note_navigation'>
  <span class='left'><%= link_to 'back to notebook', notebook_path(@note.notebook) %></span>
  <span class='right'><%= link_to 'edit', edit_notebook_note_path(@notebook, @note) %></span>
</div>
<p><strong>Tags </strong><%= @note.tag_list %></p>
<div class='note'><%= markdown(@note.content) %></div>

app/views/notes/show.html.haml
.note_navigation
  %span.left= link_to 'back to notebook', notebook_path(@note.notebook)
  %span.right= link_to 'edit', edit_notebook_note_path(@notebook, @note)
%p
  %strong Tags
  - @note.tags.each do |tag|
    = render 'tags/tag', :tag => tag.name
.note= markdown(@note.content)
