app/views/users/show.html.haml
%table.profile{ :summary => 'Profile information' }
  %tr
    %td.main
      %h2= @user.name
    %td.sidebar.round
      %strong Name:
      = @user.name
      %br/
      %strong>Email:
      = @user.email
      %br/
      %strong>URL:
      = link_to user_path(@user)
= link_to 'Edit profile', edit_user_path(@user)
= link_to 'Delete account', user_path(@user), :method => :delete,
                                                :confirm => 'You sure?',
                                                :class => 'right delete'

app/views/users/show.html.erb
<table class='profile' summary='Profile information'>
  <tr>
    <td class='main'>
      <h2><%= @user.name %></h2>
    </td>
    <td class='sidebar round'>
      <strong>Name:</strong> <%= @user.name %><br />
      <strong>Email:</strong> <%= @user.email %><br />
      <strong>URL:</strong> <%= link_to user_path(@user) %>
    </td>
  </tr>
</table>
<%= link_to 'Edit profile', edit_user_path(@user) %>
<%= link_to 'Delete account', user_path(@user), :method => :delete,
                                                :confirm => 'You sure?',
                                                :class => 'right delete' %>
